{
  "editor.formatOnSave": true,
  "prettier.requireConfig": true,
  "editor.tabSize": 2,
  "editor.semanticHighlighting.enabled": false,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  }
}
